FROM node:18-alpine

# Combine RUN commands to reduce layers
RUN apk add --no-cache bash curl docker-cli && \
    mkdir -p /app/logs/instances /app/logs/analysis

WORKDIR /app

# Copy only necessary files using .dockerignore
COPY package*.json ./
RUN npm ci --only=production && \
    npm install --no-save dockerode log-timestamp

COPY . .

# Create non-root user
RUN addgroup -g 1001 nodeapp && \
    adduser -u 1001 -G nodeapp -s /bin/sh -D nodeapp && \
    chown -R nodeapp:nodeapp /app

# Switch to non-root user
USER nodeapp

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:9466/health || exit 1

CMD ["node", "src/api/instance-manager.js"]