FROM node:18-alpine AS build

# Add build metadata
LABEL maintainer="KryptoBot Team"
LABEL version="2.0.0"
LABEL description="Solana Memecoin Trading Bot Core Service"

# Install dependencies in a single layer
RUN apk add --no-cache bash curl

WORKDIR /app

# Optimize dependency installation with caching
COPY package*.json ./
RUN npm ci --only=production && \
    npm install --no-save prom-client winston morgan && \
    npm cache clean --force

# Copy application code
COPY . .

# Create runtime stage with minimal footprint
FROM node:18-alpine

WORKDIR /app

# Runtime dependencies only
RUN apk add --no-cache bash curl && \
    mkdir -p /app/logs/instances /app/logs/analysis

# Copy built application from build stage
COPY --from=build /app /app

# Set proper permissions
RUN chmod -R 755 /app/logs && \
    chown -R node:node /app

USER node

# Health check with proper flags
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:9464/metrics || exit 1

CMD ["node", "index.js"]