FROM node:18-alpine

# Optimize system dependencies installation
RUN apk add --no-cache bash curl python3 make g++ gcc libc6-compat && \
    mkdir -p /app/logs/instances /app/logs/analysis

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production && \
    npm install --no-save prom-client winston morgan && \
    npm cache clean --force

COPY . .

# Permissions with better security
RUN chmod -R 755 /app/logs && \
    chown -R node:node /app

USER node

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:9464/metrics || exit 1

CMD ["node", "index.js"]