FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache bash curl

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Install API-specific packages
RUN npm install --no-save express cors helmet compression morgan mongoose redis socket.io

# Copy app source code
COPY . .

# Expose API port
EXPOSE 3000

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Set default command
CMD ["node", "monitoring-api.js"]