FROM node:18-alpine AS build

LABEL maintainer="KryptoBot Team"
LABEL version="2.0.0"
LABEL description="Monitoring API Service"

WORKDIR /app

# Cache dependencies
COPY package*.json ./
RUN npm ci --only=production && \
    npm install --no-save express cors helmet compression morgan mongoose redis socket.io && \
    npm cache clean --force

# Copy and build application
COPY . .

# Runtime stage
FROM node:18-alpine

WORKDIR /app

RUN apk add --no-cache bash curl && \
    mkdir -p /app/logs

# Copy from build stage
COPY --from=build /app /app

# Create public directory if needed
RUN mkdir -p /app/public && \
    chown -R node:node /app

# Copy public assets if they exist
COPY public/ /app/public/

USER node

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:3000/api/health || exit 1

CMD ["node", "src/api/monitoring-api.js"]