# Copy the content from the Dockerfile.analyzer artifact provided earlier
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache bash curl

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Install analysis-specific packages
RUN npm install --no-save mathjs d3 papaparse

# Copy app source code
COPY . .

# Create log directories
RUN mkdir -p /app/logs/instances /app/logs/analysis

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:9465/health || exit 1

# Set user to node
USER node

# Default command (will be overridden in docker-compose)
CMD ["node", "profit-tracker.js"]