FROM node:18-alpine AS build

LABEL maintainer="KryptoBot Team"
LABEL version="2.0.0"
LABEL description="Performance Analyzer Service"

WORKDIR /app

# Cache dependencies
COPY package*.json ./
RUN npm ci --only=production && \
    npm install --no-save mathjs d3 papaparse && \
    npm cache clean --force

# Copy application code
COPY . .

# Runtime stage
FROM node:18-alpine

WORKDIR /app

RUN apk add --no-cache bash curl && \
    mkdir -p /app/logs/instances /app/logs/analysis

# Copy built application from build stage
COPY --from=build /app /app

# Set permissions
RUN chown -R node:node /app

USER node

# Standardized health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:9465/health || exit 1

CMD ["node", "src/monitoring/profit-tracker.js"]