FROM node:18-alpine

RUN apk add --no-cache bash curl

WORKDIR /app

# Optimize npm install
COPY package*.json ./
RUN npm ci --only=production && \
    npm install --no-save express cors helmet compression morgan mongoose redis socket.io && \
    npm cache clean --force

# Remove debug commands
COPY . .

# Create and use non-root user
RUN adduser -D nodeuser && \
    chown -R nodeuser:nodeuser /app && \
    mkdir -p /usr/share/nginx/html && \
    chown -R nodeuser:nodeuser /usr/share/nginx/html

COPY public/* /usr/share/nginx/html/

USER nodeuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:3000/api/health || exit 1

CMD ["node", "src/api/monitoring-api.js"]