FROM node:18-alpine

RUN apk add --no-cache bash curl && \
    mkdir -p /app/logs/instances /app/logs/analysis

WORKDIR /app

# Multistage build to reduce final image size
COPY package*.json ./
RUN npm ci --only=production && \
    npm install --no-save mathjs d3 papaparse && \
    npm cache clean --force

COPY . .

# Health check using simple command
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:9465/health || exit 1

USER node

CMD ["node", "src/monitoring/profit-tracker.js"]